{
  "name": "tui-autocomplete",
  "version": "1.1.0",
  "description": "Suggestive text, inline autocompletion, slash command templates, and spellchecker/autocorrect engine for Antigravity sessions.",
  "author": "Mr. Reaper",
  "homepage": "https://github.com/ImNotMrReaper/tui-autocomplete"
}
